# Sandbox

./: Sandbox.sln
Sandbox.AgentWorkflow/: Program.cs  Sandbox.AgentWorkflow.csproj
Sandbox.BatchOperations/: Program.cs
Sandbox.LanguageExtDemo/: Program.cs
Sandbox.Leetcode/: 38_SudokuSolver.cs  39_CombinationSum.cs  40_CombinationSumII.cs  41_FirstMissingPositive.cs  42_TrappingRainWater.cs  43_MultiplyStrings.cs  44_WildcardMatching.cs  45_JumpGameII.cs  46_Permutations.cs  47_PermutationsII.cs  48_RotateImage.cs  49_GroupAnagrams.cs  50_Pow.cs  51_N_Queens.cs  52_N_Queens_II.cs  53_MaximumSubarray.cs  Utils.cs
Sandbox.MultiLanguageTranslator/: Program.cs  Sandbox.MultiLanguageTranslator.csproj
Sandbox.ProbabilityDistribution/: Program.cs  Sandbox.ProbabilityDistribution.csproj
Sandbox.SpectreConsoleDemo/: Program.cs
Sandbox.SudokuSolver/: Program.cs
